OOoUserDict1
lang: <none>
type: positive
---
A.ID
A.nome
ACCIDENT
AEGON
AND
ASC
Abcat
Access
Action
Administration
Administrators
Ageofcc
Ageofocc
BOOTPROTO
BROWNIE
BTG
BW
BY
Batch
Bitmaps
Body
Brainstorming
Breakdown
Buniness
Business
CDB’s
CEFET-PE
CELPE
CHALLENGE
CLASSIC
CMMI
COBIT
CPU
Call
Capability
Caseid
Check
Company
Construction
Control
DAAG
DAYCOVAL
DBA
DBAs
DDL
DESC
DGCA
DMA
DML
DQL
DVT
Database
Definition
Django
Dvacat
Dvcat
E.ID
EAP
EJB
EP
ETL
Ed
Ed.ID
Elaboration
Eletric
Eliliane
Engineering
Enterprise
FARANI
FATALITIES
FIFO
FROM
FazSite
Fidelity
GANTT
GC
Gateways
Gbps
GlusterFS
Hat
Hawthorne
Highway
IBOV
IDs
IEEE
IFPE
INFLUENCES
INFRA-ESTRUTURA
ISBNs
ITIL
Inception
Infra-estrutura
InjSeverity
Injseverity
Institute
Integration
Intelligence
Interprise
Invocation
Ishikawa
Isis
JavaBeans
Kbytes
Knowledge
Kotlin
L.ID
LEAQ
LGPD
LRU
Language
Lassy
Last
Lau
Li.ID
List
Log
Lory
MER
MMU
MONGERAL
MOP
MacOSX
Management
Manipulation
Maps
MariaDB
Marshmallow
Master
Maturity
Maxxi
Mean
Median
Method
Microsystems
Milestone
Mining
MobiSolitaire
Model
MongoDB
NA's
NFS
NHTSA
NULL
National
Neobpo
Nescau
Network
New
NoSQL
Não-Spanned
OLAP
ORDER
OTHER
Objeto-Relacional
Occrole
Olympus
Oreo
PDCA
PMBOK
PMBoK
PMI
Pamesa
Plan
Play
Procedures
Process
Project
QR
Qu
Qualcomm
Query
RAID
RLM
RMI
RPC
RUP
Rational
Rdatasets
Recently
Redmi
Remote
Roman
SCHIMIT
SELECT
SGBD
SGBDR
SGBDs
SQL
SQLite
Safety
Sayzen
Schema
Science
Script
Scrum
Seatbelt
SempreUpdate
Server
Service
Services
Sex
Snapdragon
Spanned
Storage
Structure
Studio
Sybase
System
TCC
TCC's
TED
TPC-H
Tecorel
Teradata
Thread
Threads
Touch
Traffic
Transition
UML
Uberização
Unified
Uninassau
Used
VA
Valduriez
WBS
Whatsapp
Wireless
Work
Worst-fit
XYZ
Xiaomi
Yearacc
Yearveh
Yield
ZResearch
Zdanowicz
abcat
ageOFocc
airbag
airbags
alexsandromatias@olympus.com
alive
all
aluno.idaluno
aluno.nome
andrefontenelle.com.br
autores.id
avaliacao.idaluno
avaliacao.idavaliacao
avaliacao.nota
avaliacao.unidade
basket
belted
benchmark
benchmarking
best-fit
beta-testing
bond
bonding
breakpoint
brownie
buffer
buffering
bull
by-label
caseid
challenges
cloud
cluster
clusters
code
constraint
contra-escopo
coupled
csv
datawarehouse
dead
deadlocks
default
deploy
dev
dhcp
diferen
direira.coluna
direita.coluna
dirty
disk
display
doc
domain
driver
dvcat
e.nome
edge
elianemaria@olympus.com
english
esquerda.colula
esquerda.coluna
expert
extents
feedbacks
first-fit
fk
flag
foreign
frames
framework
from
full
gantt
gateway
generator
group
hist
holes
host
hosts
injSeverity
inner
iso
joaosilva@olympus.com
join
joins
josianemarias@hotmail.com
josianesantos@olympus.com
key
kick-off
l.nome
left
like
linker
livro.id
loader
loosely
ls
mariasjosiane@gmail.com
market
matheusneves@olympus.com
max
mean
median
mfc
mode
monoprogramados
monoprogramáveis
monoprogramável
monotarefa
multicomputadores
multiprogramáveis
nassCDS.csv
navalhete
nodeploy
none
null
não-spanned
occRole
of
on
opts
outer
outter
overflow
overhead
overlay
overlays
owner
pass
paulamatias@olympus.com
pauloalmeida@olympus.com
pdf
pedrosantos@olympus.com
pipelining
pk
plot
pmcanvas
posgraduando.com
post
ppi
pri
procedure
prop.table
pubs
quad-core
quais-sao-as-diferencas-entre-monografia-dissertacao-e-tese
red
result
right
sd
seatbelt
select
sex
skewness
smartphones
smo
solitaire
sophianaiara@olympus.com
spanned
spider
spooling
stakeholder
stakeholders
startups
subset
summary
swapping
tabela.colunas
table
tablet
tablets
tbl
temaki
template
the
tour
trigger
triggers
true
tuning
uberizacao
unavail
vincentarelbundock.github.io
weight
where
wifi
worst-fit
www.ee.usp.br
www.pmcanvas.com.br
www.professorboaratti.com.br
yearVeh
yearacc
Õzsu
