OOoUserDict1
lang: <none>
type: positive
---
AEGON
Access
Action
Administrators
BTG
Batch
Bitmaps
Body
Breakdown
CDB’s
CEFET-PE
CELPE
CLASSIC
CMMI
CPU
Call
Capability
Check
Construction
Control
DAYCOVAL
DBA
DBAs
DDL
DMA
DML
DQL
DVT
Database
Definition
EAP
EJB
EP
Elaboration
Eliliane
Engineering
Enterprise
FIFO
GANTT
GlusterFS
Hat
IFPE
INFRA-ESTRUTURA
Inception
Infra-estrutura
Institute
Integration
Interprise
Invocation
Isis
JavaBeans
Kbytes
Knowledge
Kotlin
LEAQ
LRU
Language
Lassy
Last
List
Log
MMU
MONGERAL
MacOSX
Management
Manipulation
Maps
Marshmallow
Master
Maturity
Maxxi
Method
Microsystems
Milestone
MobiSolitaire
Model
MongoDB
NFS
Neobpo
Network
NoSQL
Não-Spanned
Objeto-Relacional
Olympus
Oreo
PDCA
PMBOK
PMBoK
PMI
Pamesa
Plan
Play
Procedures
Process
Project
QR
Qualcomm
Query
RMI
RPC
RUP
Rational
Recently
Redmi
Remote
SGBD
SGBDs
SQL
SQLite
Sayzen
Schema
SempreUpdate
Server
Snapdragon
Spanned
Storage
Structure
Studio
Sybase
System
TED
Teradata
Thread
Threads
Touch
Transition
Unified
Uninassau
Used
VA
WBS
Whatsapp
Work
Worst-fit
XYZ
Xiaomi
Yield
ZResearch
Zdanowicz
alexsandromatias@olympus.com
all
best-fit
beta-testing
breakpoint
buffer
buffering
bull
cluster
clusters
code
coupled
deadlocks
dirty
elianemaria@olympus.com
expert
extents
feedbacks
first-fit
flag
frames
framework
gantt
group
holes
host
hosts
joaosilva@olympus.com
josianemarias@hotmail.com
josianesantos@olympus.com
linker
loader
loosely
mariasjosiane@gmail.com
matheusneves@olympus.com
mfc
monoprogramados
monoprogramáveis
monoprogramável
monotarefa
multicomputadores
multiprogramáveis
navalhete
não-spanned
of
overflow
overhead
overlay
overlays
owner
paulamatias@olympus.com
pauloalmeida@olympus.com
pedrosantos@olympus.com
pipelining
ppi
pri
procedure
pubs
quad-core
red
smartphones
smo
solitaire
sophianaiara@olympus.com
spanned
spider
spooling
swapping
tablet
tablets
temaki
template
the
triggers
true
worst-fit
