OOoUserDict1
lang: <none>
type: positive
---
A.ID
A.nome
ACCIDENT
AEGON
AND
ASC
Abcat
Access
Action
Administration
Administrators
Ageofcc
Ageofocc
BTG
BY
Batch
Bitmaps
Body
Brainstorming
Breakdown
Buniness
Business
CDB’s
CEFET-PE
CELPE
CHALLENGE
CLASSIC
CMMI
CPU
Call
Capability
Caseid
Check
Company
Construction
Control
DAAG
DAYCOVAL
DBA
DBAs
DDL
DESC
DMA
DML
DQL
DVT
Database
Definition
Dvacat
Dvcat
E.ID
EAP
EJB
EP
Ed
Ed.ID
Elaboration
Eletric
Eliliane
Engineering
Enterprise
FATALITIES
FIFO
FROM
FazSite
Fidelity
GANTT
GC
Gateways
Gbps
GlusterFS
Hat
Hawthorne
Highway
IDs
IEEE
IFPE
INFLUENCES
INFRA-ESTRUTURA
ISBNs
Inception
Infra-estrutura
InjSeverity
Injseverity
Institute
Integration
Intelligence
Interprise
Invocation
Ishikawa
Isis
JavaBeans
Kbytes
Knowledge
Kotlin
L.ID
LEAQ
LRU
Language
Lassy
Last
Lau
Li.ID
List
Log
Lory
MMU
MONGERAL
MacOSX
Management
Manipulation
Maps
MariaDB
Marshmallow
Master
Maturity
Maxxi
Mean
Median
Method
Microsystems
Milestone
MobiSolitaire
Model
MongoDB
NA's
NFS
NHTSA
NULL
National
Neobpo
Nescau
Network
New
NoSQL
Não-Spanned
ORDER
OTHER
Objeto-Relacional
Occrole
Olympus
Oreo
PDCA
PMBOK
PMBoK
PMI
Pamesa
Plan
Play
Procedures
Process
Project
QR
Qu
Qualcomm
Query
RMI
RPC
RUP
Rational
Rdatasets
Recently
Redmi
Remote
Roman
SELECT
SGBD
SGBDR
SGBDs
SQL
SQLite
Safety
Sayzen
Schema
Science
Script
Seatbelt
SempreUpdate
Server
Service
Services
Sex
Snapdragon
Spanned
Storage
Structure
Studio
Sybase
System
TCC
TCC's
TED
TPC-H
Teradata
Thread
Threads
Touch
Traffic
Transition
Unified
Uninassau
Used
VA
Valduriez
WBS
Whatsapp
Wireless
Work
Worst-fit
XYZ
Xiaomi
Yearacc
Yearveh
Yield
ZResearch
Zdanowicz
abcat
ageOFocc
airbag
airbags
alexsandromatias@olympus.com
alive
all
aluno.idaluno
aluno.nome
andrefontenelle.com.br
autores.id
avaliacao.idaluno
avaliacao.idavaliacao
avaliacao.nota
avaliacao.unidade
belted
benchmark
benchmarking
best-fit
beta-testing
breakpoint
buffer
buffering
bull
caseid
challenges
cloud
cluster
clusters
code
contra-escopo
coupled
csv
datawarehouse
dead
deadlocks
deploy
diferen
direira.coluna
direita.coluna
dirty
doc
driver
dvcat
e.nome
edge
elianemaria@olympus.com
english
esquerda.colula
esquerda.coluna
expert
extents
feedbacks
first-fit
fk
flag
frames
framework
from
full
gantt
group
hist
holes
host
hosts
injSeverity
inner
joaosilva@olympus.com
join
joins
josianemarias@hotmail.com
josianesantos@olympus.com
kick-off
l.nome
left
like
linker
livro.id
loader
loosely
mariasjosiane@gmail.com
matheusneves@olympus.com
max
mean
median
mfc
monoprogramados
monoprogramáveis
monoprogramável
monotarefa
multicomputadores
multiprogramáveis
nassCDS.csv
navalhete
nodeploy
none
null
não-spanned
occRole
of
on
outer
outter
overflow
overhead
overlay
overlays
owner
pass
paulamatias@olympus.com
pauloalmeida@olympus.com
pdf
pedrosantos@olympus.com
pipelining
pk
plot
pmcanvas
posgraduando.com
post
ppi
pri
procedure
prop.table
pubs
quad-core
quais-sao-as-diferencas-entre-monografia-dissertacao-e-tese
red
result
right
sd
seatbelt
select
sex
skewness
smartphones
smo
solitaire
sophianaiara@olympus.com
spanned
spider
spooling
stakeholder
stakeholders
subset
summary
swapping
tabela.colunas
table
tablet
tablets
tbl
temaki
template
the
tour
triggers
true
tuning
unavail
vincentarelbundock.github.io
weight
where
worst-fit
www.ee.usp.br
www.pmcanvas.com.br
www.professorboaratti.com.br
yearVeh
yearacc
Õzsu
