OOoUserDict1
lang: <none>
type: positive
---
AEGON
BTG
Batch
Bitmaps
CDB’s
CEFET-PE
CELPE
CLASSIC
CPU
Call
DAYCOVAL
DBA
EJB
Eliliane
Enterprise
GlusterFS
IFPE
INFRA-ESTRUTURA
Invocation
Isis
JavaBeans
Kbytes
LEAQ
Log
MMU
MONGERAL
Method
Microsystems
NFS
Neobpo
Network
Não-Spanned
Pamesa
RMI
RPC
Remote
SGBD
Sayzen
SempreUpdate
Spanned
System
Thread
Threads
Uninassau
Yield
ZResearch
Zdanowicz
cluster
clusters
coupled
deadlocks
dirty
feedbacks
flag
frames
holes
host
hosts
josianemarias@hotmail.com
loosely
mariasjosiane@gmail.com
mfc
monoprogramável
multicomputadores
navalhete
não-spanned
overlay
overlays
pri
procedure
pubs
spanned
swapping
temaki
true
