OOoUserDict1
lang: <none>
type: positive
---
A.ID
A.nome
AEGON
ASC
Access
Action
Administrators
BTG
BY
Batch
Bitmaps
Body
Breakdown
CDB’s
CEFET-PE
CELPE
CLASSIC
CMMI
CPU
Call
Capability
Check
Construction
Control
DAYCOVAL
DBA
DBAs
DDL
DESC
DMA
DML
DQL
DVT
Database
Definition
E.ID
EAP
EJB
EP
Ed
Ed.ID
Elaboration
Eliliane
Engineering
Enterprise
FIFO
FROM
GANTT
GlusterFS
Hat
IDs
IFPE
INFRA-ESTRUTURA
ISBNs
Inception
Infra-estrutura
Institute
Integration
Interprise
Invocation
Isis
JavaBeans
Kbytes
Knowledge
Kotlin
L.ID
LEAQ
LRU
Language
Lassy
Last
Lau
Li.ID
List
Log
Lory
MMU
MONGERAL
MacOSX
Management
Manipulation
Maps
Marshmallow
Master
Maturity
Maxxi
Method
Microsystems
Milestone
MobiSolitaire
Model
MongoDB
NFS
NULL
Neobpo
Nescau
Network
NoSQL
Não-Spanned
ORDER
Objeto-Relacional
Olympus
Oreo
PDCA
PMBOK
PMBoK
PMI
Pamesa
Plan
Play
Procedures
Process
Project
QR
Qualcomm
Query
RMI
RPC
RUP
Rational
Recently
Redmi
Remote
SELECT
SGBD
SGBDR
SGBDs
SQL
SQLite
Sayzen
Schema
Science
SempreUpdate
Server
Snapdragon
Spanned
Storage
Structure
Studio
Sybase
System
TED
Teradata
Thread
Threads
Touch
Transition
Unified
Uninassau
Used
VA
WBS
Whatsapp
Work
Worst-fit
XYZ
Xiaomi
Yield
ZResearch
Zdanowicz
alexsandromatias@olympus.com
all
aluno.idaluno
aluno.nome
autores.id
avaliacao.idaluno
avaliacao.idavaliacao
avaliacao.nota
avaliacao.unidade
best-fit
beta-testing
breakpoint
buffer
buffering
bull
cluster
clusters
code
coupled
deadlocks
direira.coluna
direita.coluna
dirty
e.nome
elianemaria@olympus.com
esquerda.colula
esquerda.coluna
expert
extents
feedbacks
first-fit
fk
flag
frames
framework
from
full
gantt
group
holes
host
hosts
inner
joaosilva@olympus.com
join
joins
josianemarias@hotmail.com
josianesantos@olympus.com
l.nome
left
like
linker
livro.id
loader
loosely
mariasjosiane@gmail.com
matheusneves@olympus.com
mfc
monoprogramados
monoprogramáveis
monoprogramável
monotarefa
multicomputadores
multiprogramáveis
navalhete
null
não-spanned
of
on
outer
outter
overflow
overhead
overlay
overlays
owner
paulamatias@olympus.com
pauloalmeida@olympus.com
pedrosantos@olympus.com
pipelining
pk
ppi
pri
procedure
pubs
quad-core
red
result
right
select
smartphones
smo
solitaire
sophianaiara@olympus.com
spanned
spider
spooling
swapping
tabela.colunas
tablet
tablets
tbl
temaki
template
the
triggers
true
where
worst-fit
