OOoUserDict1
lang: <none>
type: positive
---
AEGON
BTG
Batch
Bitmaps
CDB’s
CEFET-PE
CELPE
CLASSIC
Call
DAYCOVAL
DBA
EJB
Enterprise
GlusterFS
IFPE
INFRA-ESTRUTURA
Invocation
Isis
JavaBeans
LEAQ
Log
MONGERAL
Method
Microsystems
NFS
Neobpo
Network
Não-Spanned
Pamesa
RMI
RPC
Remote
SGBD
SempreUpdate
Spanned
System
Thread
Threads
Uninassau
Yield
ZResearch
Zdanowicz
clusters
deadlocks
feedbacks
flag
holes
josianemarias@hotmail.com
monoprogramável
navalhete
não-spanned
pri
procedure
pubs
spanned
swapping
temaki
true
