[misc]
dívida priscila.LNK=0
gastos_2022.LNK=0
IHM_AlexsandroMatias_BSI_1VA (2).LNK=0
IHM_AlexsandroMatias_BSI_1VA.LNK=0
[folders]
apresentacao-pics.LNK=0
trabalho-jo.LNK=0
matriz.LNK=0
Aula 09 - Contiação DW e CSCW.LNK=0
Aula 08 - Data Warehouse.LNK=0
trabalho-intervencao-final.LNK=0
Desktop.LNK=0
SAD_aula04.LNK=0
alexsandro_matias_SAD_Semana04.LNK=0
AlexsandroMatias_SAD_Semana04.LNK=0
AlexsandroMatias_SAD_Semana03.LNK=0
Aula04-Questoes-CESPE.LNK=0
gastos_2021.LNK=0
divida-maes.LNK=0
dívida Lau.LNK=0
Apresentação - Treinamento Portal Capes 2015 - Base de dados PNAS.LNK=0
interacao_do_usuario.LNK=0
dívida priscila.LNK=0
gastos_2022.LNK=0
IHM_AlexsandroMatias_BSI_1VA (2).LNK=0
IHM_AlexsandroMatias_BSI_1VA.LNK=0
[doc]
Algebra das Proposições.LNK=0
Tabela Verdade.LNK=0
documentos_de_casos_de_uso.LNK=0
documentos_de_casos_de_uso_covid.LNK=0
alexsandro-matias-curriculo-TI-construção.LNK=0
alexsandro-matias-curriculo.LNK=0
AlexsandroMatias_SAD_Semana02_teste.LNK=0
AlexsandroMatias_SAD_Semana02.LNK=0
AlexsandroMatias_SAD_Semana03.LNK=0
Aula04-Questoes-CESPE.LNK=0
[misc??????????????????????????]
Contrato APTO-MEIRE.LNK=0
AlexsandroMatias_Palmares_OSM_1VA (2).LNK=0
AlexsandroMatias_Palmares_OSM_1VA.LNK=0
aluno.LNK=0
edital_de_abertura_n_01_2018.LNK=0
Concurso-TRE-PE.pdf.LNK=0
Artigo_GibsonGomes.LNK=0
nation.tbl.LNK=0
sistemas distribuidos 3.LNK=0
1587-Texto do artigo-8462-1-10-20180302.LNK=0
PRISCILA ATUALIZADO_final.docx.LNK=0
Priscila-Matias-de-Almeida.LNK=0
Manual2017.LNK=0
GP_COINT_2013_2_02.LNK=0
alexsandromatias-sistemasdistribuidos-palmares-semana08 (2).LNK=0
alexsandromatias-sistemasdistribuidos-palmares-semana08.LNK=0
gerenciaProjetos.LNK=0
ModeloDeTrabalhoIFPE.LNK=0
Carta_Apresentacao_Aluno_Estagio_BSI_2020_2.LNK=0
lista_1_ava.LNK=0
lista_2_ava.LNK=0
139-Texto do artigo-295-1-10-20200316.LNK=0
38680921.LNK=0
Alexandre Martins_1012340.LNK=0
docsity-jefferson-anexo-v-relatorio-final-1.LNK=0
Relato-Estágio-Moacir-Guedes-Oliveira.LNK=0
Relatorio2.LNK=0
lista_4_ava.LNK=0
Ficha_Acomp_Estagio_BSI.LNK=0
cadastro.LNK=0
gastos_2019.LNK=0
gastos_2018.LNK=0
resumo completo.LNK=0
SIMONE_DOMINICO_TUNING_UM_ESTUDO_SOBRE_A_OTIMIZAÇÃO_DE_DESEMPENHO.LNK=0
ifpe-aed-pratica-01-c++-basico-rasd.LNK=0
valores-padrao-variaveis.LNK=0
ifpe-aed-pratica-03-c++-templates-rasd.LNK=0
quadro horário aulas do IFPE.LNK=0
Prova2.LNK=0
alexsandro-matias-legislacao-software-atividade02.LNK=0
MINERAÇÃO TAPERO.LNK=0
logomarca-A+quimica.LNK=0
logomarca-A+quimica2.LNK=0
Algebra das Proposições2.LNK=0
3ª VA_APSI.LNK=0
diagrama-caso-uso-3VA.LNK=0
2ª VA_APSI.LNK=0
198310.LNK=0
seuarquivo.LNK=0
PISC - 2021.2 - Aula 2.LNK=0
ModeloDeTrabalhoUFRPE (2).LNK=0
ModeloDeTrabalhoUFRPE.LNK=0
Atividade Somativa_Semana02.LNK=0
AlexsandroMatias_SAD_Semana01.LNK=0
AlexsandroMatias_SAD_Semana02 (2).LNK=0
AlexsandroMatias_SAD_Semana02_teste.LNK=0
AlexsandroMatias_SAD_Semana02.LNK=0
AlexsandroMatias_SAD_Semana04.LNK=0
AlexsandroMatias_SAD_Semana03.LNK=0
[misc???Œ???Œ???Œ?????Œ?????Œ??]
Contrato APTO-MEIRE.LNK=0
Contrato APTO-MEIRE (2).LNK=0
[mis???????????????????????????]
README.LNK=0
[misc???U???U???U?????U?????U??]
Concurso-TRE-PE.pdf.LNK=0
[misc???-???-???-?????-?????-??]
Concurso-TRE-PE.pdf.LNK=0
[misc?????????k???????????k????]
region.tbl.LNK=0
[dot]
Curri´culo - Matheus Paulo.LNK=0
[miscX?????????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc???H???H???H?????H?????H??]
ModeloDeTrabalhoUFRPE.LNK=0
[ppt]
Modelo_Slides_Estagio_BSI_2020_2.LNK=0
Modelo_Slides_Estagio_wanderson_r_marques.LNK=0
Modelo_Slides_Estagio_alexsandro_matias_palmares.LNK=0
fluxo-git-slide.LNK=0
Fundamentos de Sistema de Informação.LNK=0
SADCap1.LNK=0
Aula 09 - Contiação DW e CSCW.LNK=0
Aula 08 - Data Warehouse.LNK=0
Apresentação - Treinamento Portal Capes 2015 - Base de dados PNAS.LNK=0
interacao_do_usuario.LNK=0
[misc????????????????????H?????]
Priscila-Matias-de-Almeida.LNK=0
ModeloDeTrabalhoUFRPE.LNK=0
[misc???Ð???Ð?Q?Ð?????Ð???Q?Ð??]
alexsandromatias-sistemasdistribuidos-palmares-semana08.LNK=0
[misc???G???G???G?????G?????G??]
gerenciaProjetos.LNK=0
[misc???A???A???A?????A?????A??]
Carta_Apresentacao_Aluno_Estagio_BSI_2020_2.LNK=0
[misc?ü????????????????????????]
lista_1_ava.LNK=0
[misc???S???S???S?????S?????S??]
lista_2_ava.LNK=0
[misc????????????????????G?????]
Relatorio2.LNK=0
Relato-Estágio-Stheffany-Santos-Hadlich.LNK=0
tcc_Reiner.LNK=0
[misc?L?????L???L?????L?????L??]
SIMONE_DOMINICO_TUNING_UM_ESTUDO_SOBRE_A_OTIMIZAÇÃO_DE_DESEMPENHO.LNK=0
[xls]
avg-queries-after-1GBx10GB-TCC.LNK=0
[misc?±?????±???±?????±?????±??]
alexsandro-matias-legislacao-software-atividade02.LNK=0
alexsandro-matias-legislacao-software-atividade02 (2).LNK=0
[misc?????????+???????????+????]
Prova2.LNK=0
alexsandro-matias-legislacao-software-atividade02.LNK=0
[misc?d?????d???d?????d?????d??]
alexsandro-matias-legislacao-software-atividade02.LNK=0
[misc?d???ð?d???d?????d?????d??]
alexsandro-matias-legislacao-software-atividade02.LNK=0
[miscH?????????????????????????]
PISC - 2021.2 - Aula 2.LNK=0
[miscp?????????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
AlexsandroMatias_SAD_Semana04.LNK=0
[misc????????Ä?????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc-?????????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[miscK?????????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[miscK???????????????????u?????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc????????¼?????????????????]
ModeloDeTrabalhoUFRPE (2).LNK=0
ModeloDeTrabalhoUFRPE.LNK=0
[misc????????????????????j?????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc????????T?????????????????]
ModeloDeTrabalhoUFRPE (2).LNK=0
ModeloDeTrabalhoUFRPE.LNK=0
[misc???œ???œ???œ?????œ?????œ??]
AlexsandroMatias_SAD_Semana02.LNK=0
[misc???t???t???t?????t?????t??]
AlexsandroMatias_SAD_Semana02.LNK=0
