[misc]
doc final.LNK=0
projeto adm em andamento.LNK=0
resumo.LNK=0
Perguntas seminario.LNK=0
[folders]
ATIVIDADE PR¡TICA BULAS E R”TULOS.LNK=0
ATIVIDADE PR¡TICA BULAS E R”TULOS(1).LNK=0
2 UNIDADE.LNK=0
Planejamento EstratÈgico.LNK=0
DIVIS√O SEMINARIO.LNK=0
ESTRUTURA_PLANO DE NEG”CIOSs.LNK=0
plano de negocio.LNK=0
projeto adm.LNK=0
DECRETO N∫ 23 resÌduo.LNK=0
plano de negocio (1).LNK=0
ESTRUTURA_PLANO DE NEG”CIOSs(1).LNK=0
trabalho final.LNK=0
fluxo de caixa.LNK=0
planilha.LNK=0
Trabalho de ADM.LNK=0
projeto adm (2).LNK=0
projeto adm em andamento (2).LNK=0
doc final.LNK=0
ESTRUTURA_PLANO DE NEG”CIOS modelo prof.LNK=0
projeto adm em andamento.LNK=0
¡rea de Trabalho.LNK=0
resumo.LNK=0
Perguntas seminario.LNK=0
[doc]
AlexsandroMatias_SAD_Semana02.LNK=0
AlexsandroMatias_SAD_Semana03.LNK=0
Aula04-Questoes-CESPE.LNK=0
CAPA relatÛrio 1.LNK=0
BIBLIOGRAFIA TECNOL  √ÅGUA.LNK=0
RelatÛrio 02.LNK=0
ESTRUTURA_PLANO DE NEG”CIOSs.LNK=0
ESTRUTURA_PLANO DE NEG”CIOSs(1) (2).LNK=0
ESTRUTURA_PLANO DE NEG”CIOSs(1).LNK=0
ESTRUTURA_PLANO DE NEG”CIOS modelo prof.LNK=0
[misc??????????????????????????]
Contrato APTO-MEIRE.LNK=0
AlexsandroMatias_Palmares_OSM_1VA (2).LNK=0
AlexsandroMatias_Palmares_OSM_1VA.LNK=0
aluno.LNK=0
edital_de_abertura_n_01_2018.LNK=0
Concurso-TRE-PE.pdf.LNK=0
Artigo_GibsonGomes.LNK=0
nation.tbl.LNK=0
sistemas distribuidos 3.LNK=0
1587-Texto do artigo-8462-1-10-20180302.LNK=0
PRISCILA ATUALIZADO_final.docx.LNK=0
Priscila-Matias-de-Almeida.LNK=0
Manual2017.LNK=0
GP_COINT_2013_2_02.LNK=0
alexsandromatias-sistemasdistribuidos-palmares-semana08 (2).LNK=0
alexsandromatias-sistemasdistribuidos-palmares-semana08.LNK=0
gerenciaProjetos.LNK=0
ModeloDeTrabalhoIFPE.LNK=0
Carta_Apresentacao_Aluno_Estagio_BSI_2020_2.LNK=0
lista_1_ava.LNK=0
lista_2_ava.LNK=0
139-Texto do artigo-295-1-10-20200316.LNK=0
38680921.LNK=0
Alexandre Martins_1012340.LNK=0
docsity-jefferson-anexo-v-relatorio-final-1.LNK=0
Relato-Est·gio-Moacir-Guedes-Oliveira.LNK=0
Relatorio2.LNK=0
lista_4_ava.LNK=0
Ficha_Acomp_Estagio_BSI.LNK=0
cadastro.LNK=0
gastos_2019.LNK=0
gastos_2018.LNK=0
resumo completo.LNK=0
SIMONE_DOMINICO_TUNING_UM_ESTUDO_SOBRE_A_OTIMIZA«√O_DE_DESEMPENHO.LNK=0
ifpe-aed-pratica-01-c++-basico-rasd.LNK=0
valores-padrao-variaveis.LNK=0
ifpe-aed-pratica-03-c++-templates-rasd.LNK=0
quadro hor·rio aulas do IFPE.LNK=0
Prova2.LNK=0
alexsandro-matias-legislacao-software-atividade02.LNK=0
MINERA«√O TAPERO.LNK=0
logomarca-A+quimica.LNK=0
logomarca-A+quimica2.LNK=0
Algebra das ProposiÁıes2.LNK=0
3™ VA_APSI.LNK=0
diagrama-caso-uso-3VA.LNK=0
2™ VA_APSI.LNK=0
198310.LNK=0
seuarquivo.LNK=0
PISC - 2021.2 - Aula 2.LNK=0
ModeloDeTrabalhoUFRPE (2).LNK=0
ModeloDeTrabalhoUFRPE.LNK=0
Atividade Somativa_Semana02.LNK=0
AlexsandroMatias_SAD_Semana01.LNK=0
AlexsandroMatias_SAD_Semana02 (2).LNK=0
AlexsandroMatias_SAD_Semana02_teste.LNK=0
AlexsandroMatias_SAD_Semana02.LNK=0
AlexsandroMatias_SAD_Semana04.LNK=0
AlexsandroMatias_SAD_Semana03.LNK=0
plano de negocio (1).LNK=0
[misc???å???å???å?????å?????å??]
Contrato APTO-MEIRE.LNK=0
Contrato APTO-MEIRE (2).LNK=0
[mis???????????????????????????]
README.LNK=0
[misc???U???U???U?????U?????U??]
Concurso-TRE-PE.pdf.LNK=0
[misc???-???-???-?????-?????-??]
Concurso-TRE-PE.pdf.LNK=0
[misc?????????k???????????k????]
region.tbl.LNK=0
[dot]
Curri¥culo - Matheus Paulo.LNK=0
[miscX?????????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc???H???H???H?????H?????H??]
ModeloDeTrabalhoUFRPE.LNK=0
[ppt]
Modelo_Slides_Estagio_BSI_2020_2.LNK=0
Modelo_Slides_Estagio_wanderson_r_marques.LNK=0
Modelo_Slides_Estagio_alexsandro_matias_palmares.LNK=0
fluxo-git-slide.LNK=0
Fundamentos de Sistema de InformaÁ„o.LNK=0
SADCap1.LNK=0
Aula 09 - ContiaÁ„o DW e CSCW.LNK=0
Aula 08 - Data Warehouse.LNK=0
ApresentaÁ„o - Treinamento Portal Capes 2015 - Base de dados PNAS.LNK=0
interacao_do_usuario.LNK=0
apresentacao-defesa-tcc.LNK=0
[misc????????????????????H?????]
Priscila-Matias-de-Almeida.LNK=0
ModeloDeTrabalhoUFRPE.LNK=0
[misc???–???–?Q?–?????–???Q?–??]
alexsandromatias-sistemasdistribuidos-palmares-semana08.LNK=0
[misc???G???G???G?????G?????G??]
gerenciaProjetos.LNK=0
[misc???A???A???A?????A?????A??]
Carta_Apresentacao_Aluno_Estagio_BSI_2020_2.LNK=0
[misc?¸????????????????????????]
lista_1_ava.LNK=0
[misc???S???S???S?????S?????S??]
lista_2_ava.LNK=0
[misc????????????????????G?????]
Relatorio2.LNK=0
Relato-Est·gio-Stheffany-Santos-Hadlich.LNK=0
tcc_Reiner.LNK=0
[misc?L?????L???L?????L?????L??]
SIMONE_DOMINICO_TUNING_UM_ESTUDO_SOBRE_A_OTIMIZA«√O_DE_DESEMPENHO.LNK=0
[xls]
avg-queries-after-1GBx10GB-TCC.LNK=0
[misc?±?????±???±?????±?????±??]
alexsandro-matias-legislacao-software-atividade02.LNK=0
alexsandro-matias-legislacao-software-atividade02 (2).LNK=0
[misc?????????+???????????+????]
Prova2.LNK=0
alexsandro-matias-legislacao-software-atividade02.LNK=0
[misc?d?????d???d?????d?????d??]
alexsandro-matias-legislacao-software-atividade02.LNK=0
[misc?d????d???d?????d?????d??]
alexsandro-matias-legislacao-software-atividade02.LNK=0
[miscH?????????????????????????]
PISC - 2021.2 - Aula 2.LNK=0
[miscp?????????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
AlexsandroMatias_SAD_Semana04.LNK=0
[misc????????ƒ?????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc-?????????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[miscK?????????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[miscK???????????????????u?????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc????????º?????????????????]
ModeloDeTrabalhoUFRPE (2).LNK=0
ModeloDeTrabalhoUFRPE.LNK=0
[misc????????????????????j?????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc????????????????????]
ModeloDeTrabalhoUFRPE.LNK=0
[misc????????T?????????????????]
ModeloDeTrabalhoUFRPE (2).LNK=0
ModeloDeTrabalhoUFRPE.LNK=0
[misc???ú???ú???ú?????ú?????ú??]
AlexsandroMatias_SAD_Semana02.LNK=0
[misc???t???t???t?????t?????t??]
AlexsandroMatias_SAD_Semana02.LNK=0
