Pmp1ÿaragonese_spellchecker.from.Paricio.Martinez.ACAR
dict-anÿdict-anÿapplication/vnd.sun.star.package-bundleÿ0.2.0ÿ0
ÿgalician.gl.dicts.from.Proxecto.Trasno
dict-glÿdict-glÿapplication/vnd.sun.star.package-bundleÿ12.10ÿ0
ÿsoftcatala.catalan.dictionary
dict-caÿdict-caÿapplication/vnd.sun.star.package-bundleÿ3.0.0ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2016.07.01ÿ0
ÿspanish.es_ANY.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ2.1ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ5.4.1ÿ0
ÿbrazilian.portuguese.reform1990-dictionary.from.vero.by.raimundomoura
dict-pt-BRÿdict-pt-BRÿapplication/vnd.sun.star.package-bundleÿ3.2.13ÿ0
ÿoccitan.lengadocian.by.GallartBruno
dict-ocÿdict-ocÿapplication/vnd.sun.star.package-bundleÿ0.6.1ÿ0
ÿNatura.OOo3.pt-PT-dictionary
dict-pt-PTÿdict-pt-PTÿapplication/vnd.sun.star.package-bundleÿ16.10.1.2ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0

